data/old.csv (before)
Diablo 2 Resurrected,23.09.2021,https://static-cdn.jtvnw.net/ttv-boxart/Diablo%20II:%20Resurrected-144x192.jpg,https://www.youtube.com/watch?v=W41NvIgeKX0
Humankind,17.08.2021,https://static-cdn.jtvnw.net/ttv-boxart/HUMANKIND-144x192.jpg,https://www.youtube.com/watch?v=nGi00HqpmS0
Back 4 Blood,12.10.2021,https://static-cdn.jtvnw.net/ttv-boxart/Back%204%20Blood-144x192.jpg,https://www.youtube.com/watch?v=UkP8dOQrIyk
New World,28.09.2021,https://static-cdn.jtvnw.net/ttv-boxart/New%20World-144x192.jpg,https://www.youtube.com/watch?v=m1C5dLnvlzg
Battlefield 2042,19.11.2021,https://static-cdn.jtvnw.net/ttv-boxart/Battlefield%202042-144x192.jpg,https://www.youtube.com/watch?v=ASzOzrB-a9E
Age of Empires IV,28.10.2021,https://cpyskidrow.com/wp-content/uploads/2020/08/age-of-empires-iv-download-crack-torrent-box-art.jpg,https://www.youtube.com/watch?v=TTaCrP_U4ao
Forza Horizon 5,9.11.2021,https://store-images.s-microsoft.com/image/apps.61254.13718773309227929.a9ed3a56-4096-4b23-aca9-a9d49ff8b774.59f8cb0b-aafc-4ed6-9218-64bf2df20ad1,https://www.youtube.com/watch?v=FYH9n37B7Yw
Dying Light 2,4.02.2022,https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Dying_Light_2_cover_art.jpg/220px-Dying_Light_2_cover_art.jpg,https://www.youtube.com/watch?v=UwJAAy7tPhE
Elden Ring,25.02.2022,https://i.redd.it/kylpxlibklb61.png,https://www.youtube.com/watch?v=E3Huy2cdih0
The Valheim Hearth and Home,16.09.2021,https://fwcdn.pl/fpo/96/16/869616/7945943.6.jpg,https://www.youtube.com/watch?v=_l415Q5az-U
Lost Ark,11.02.2022,https://cdn.gracza.pl/galeria/gry13/grupy/376328.jpg,https://www.youtube.com/watch?v=R8MPRzTONUE
Guild Wars 2: End of Dragons,01.02.2022,https://gamecardsdirect.com/content/picture/34926/gw2-end-of-dragons-standard-edition-eu-de.jpg,https://www.youtube.com/watch?v=o4MSXW1xRZQ
Halo Infinite,8.12.2021,https://fwcdn.pl/fpo/90/90/809090/7984572.6.jpg,https://www.youtube.com/watch?v=0iUeDo5p5Pw
God of War,14.01.2022,https://www.gry-online.pl/galeria/gry13/284083328.jpg,https://www.youtube.com/watch?v=HqQMh_tij0c
Total War: Warhammer III,17.02.2022,https://www.gry-online.pl/galeria/gry13/99438671.jpg,https://www.youtube.com/watch?v=YaLtE3cCEIs
Rainbow Six: Extraction,20.01.2022,https://cdn.gracza.pl/galeria/gry13/grupy/465938218.jpg,https://www.youtube.com/watch?v=TOh3WFi7N6Y
Warframe: The New War, 15.12.2021,https://www.pdvg.it/wp-content/uploads/2021/11/warframe-648x470.jpg,https://www.youtube.com/watch?v=Tua7aK6Y7NY
WoW Reveal, 19.04.2022, https://www.gry-online.pl/galeria/html/wiadomosci/bigphotos/987301828.jpg, https://www.youtube.com/watch?v=9LWaQ7jXnAY
Songs of Conquest, 10.05.2022, https://cdn.gracza.pl/galeria/gry13/grupy/14253921.jpg, https://www.youtube.com/watch?v=7j6-g58UhS4
Diablo Immortal, 02.06.2022, https://cdn.gracza.pl/galeria/gry13/grupy/426716468.jpg, https://www.youtube.com/watch?v=_sDxsXYn78w
TMNT: Shredder’s Revenge, 01.08.2022,https://thumbnails.pcgamingwiki.com/4/4a/Teenage_Mutant_Ninja_Turtles_Shredders_Revenge_cover.jpg/300px-Teenage_Mutant_Ninja_Turtles_Shredders_Revenge_cover.jpg, https://www.youtube.com/watch?v=pc7hRBXD7Eo
The Settlers, New Allies, 17.02.2023, https://i.datapremiery.pl/2/000/04/343/the-settlers-cover-okladka.jpg, https://www.youtube.com/watch?v=xIxG21h9nuY
WoW Dragonflight,, 29.11.2022, https://i.datapremiery.pl/2/000/05/681/world-of-warcraft-dragonflight-cover-okladka.jpg, https://www.youtube.com/watch?v=3ZtedjN1JXY
Call of Duty, Modern Warfare II, 28.10.2022, https://i.datapremiery.pl/2/000/05/705/call-of-duty-modern-warfare-ii-cover-okladka.jpg, https://www.youtube.com/watch?v=r72GP1PIZa0
Company of Heroes 3,, 23.02.2023, https://i.datapremiery.pl/2/000/05/352/company-of-heroes-3-cover-okladka.jpg, https://www.youtube.com/watch?v=F0nWPG_cFqY
The Callisto, Protocol, 02.12.2022, https://i.datapremiery.pl/2/000/05/113/the-callisto-protocol-cover-okladka.jpg, https://www.youtube.com/watch?v=8yf_mXDPAKw
New World, Brimstone Sands, 18.10.2022, https://img001.prntscr.com/file/img001/lb1sfXT6TvSfxvYiM4MsQQ.png, https://www.youtube.com/watch?v=rN3xb0Q1j-U
Kerbal Space, Program 2, 24.02.2023, https://www.gry-online.pl/galeria/gry13/192284375.jpg, https://www.youtube.com/watch?v=P_nj6wW6Gsc
"Warhammer 40,000", Darktide, 30.11.2022, https://cdn.gracza.pl/galeria/gry13/grupy/181742281.jpg, https://www.youtube.com/watch?v=2MNYZK0Sw9s
Hogwarts Legacy,, 10.02.2023, https://cdn.gracza.pl/galeria/gry13/grupy/431641656.jpg, https://www.youtube.com/watch?v=2AZmuZNu5LA
Need for Speed, Unbound, 02.12.2022, https://cdn.gracza.pl/galeria/gry13/grupy/623891093.jpg, https://www.youtube.com/watch?v=H2Y8XCe7F9E
Diablo IV,,06.06.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Diablo IV,Closed Beta,17.03.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Diablo IV,Open Beta,24.03.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Stellaris,First Contact,14.03.2023,https://www.gry-online.pl/galeria/gry13/615559234.jpg,https://www.youtube.com/watch?v=qWzw7CE21gY
The Last of Us,Part I,28.03.2023,https://www.gry-online.pl/galeria/gry13/628888015.jpg,https://www.youtube.com/watch?v=LW5NwaUXgIA
Dead Island 2,,21.04.2023,https://www.gry-online.pl/galeria/gry13/898577859.jpg,https://www.youtube.com/watch?v=ycGWeBoJFnA
Star Wars,Jedi: Survivor,28.04.2023,https://www.gry-online.pl/galeria/gry13/1126115578.jpg,https://www.youtube.com/watch?v=VRaobDJjiec
Age of Wonders 4,,02.05.2023,https://www.gry-online.pl/galeria/gry13/1254921703.jpg,https://www.youtube.com/watch?v=K2xc0AI9EOE
Diablo IV,Beta Server Slam,12.05.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Jagged Alliance 3,,14.07.2023,https://cdn.gracza.pl/galeria/gry13/grupy/463918953.jpg,https://www.youtube.com/watch?v=48b3BIU7vVY
Starfield,,06.09.2023,https://cdn.gracza.pl/galeria/gry13/grupy/899701406.jpg,https://www.youtube.com/watch?v=z9OkGGuHiAI
The Day Before,,10.11.2023,https://www.gry-online.pl/galeria/gry13/35633781.jpg,https://www.youtube.com/watch?v=DMXWKpZH7pw
PayDay 3,,21.09.2023,https://cdn.gracza.pl/galeria/gry13/grupy/426186531.jpg,https://www.youtube.com/watch?v=UIZGW3mty8I
Assassin's Creed,Mirage,05.10.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1422042250.jpg,https://www.youtube.com/watch?v=x55lAlFtXmw
Cities: Skylines II,,24.10.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1584236796.jpg,https://www.youtube.com/watch?v=eC-gjyvUvGQ
Total War,Pharaoh,30.10.2023,https://www.gry-online.pl/galeria/gry13/1208231406.jpg,https://www.youtube.com/watch?v=lLlD650ZBFQ
The Lord of the Rings,Return to Moria,27.10.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1579803359.jpg,https://www.youtube.com/watch?v=P_7vtrlMN1A
Cyberpunk 2077,Phantom liberty,26.09.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1061164109.jpg,https://www.youtube.com/watch?v=reABCMNGM3w
Stronghold,Definitive Edition,07.11.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1164188828.jpg,https://www.youtube.com/watch?v=SPA1sFAM1T8
Call of Duty,Modern Warfare III,10.11.2023,https://www.gry-online.pl/galeria/gry13/553850406.jpg,https://www.youtube.com/watch?v=mHDEDDrGYvo
New World,Rise of the Angry Earth,03.10.2023,https://jolstatic.fr/www/avatars/0/0/6/6163/6163.160.png,https://www.youtube.com/watch?v=J9wPDAb4Wnk
Skull and Bones,,16.02.2024,https://cdn.gracza.pl/galeria/gry13/grupy/707569875.jpg,https://www.youtube.com/watch?v=QPmUizX_yYU
Helldivers 2,,08.02.2024,https://cdn.gracza.pl/galeria/gry13/grupy/1772966546.jpg,https://www.youtube.com/watch?v=sqCxyt5QRSg
Enshrouded,,24.01.2024,https://www.gry-online.pl/galeria/gry13/-2091303984.jpg,https://www.youtube.com/watch?v=dUj1Kh80GKg
Contra,Operation Galuga,31.03.2024,https://www.gry-online.pl/galeria/gry13/303918859.jpg,https://www.youtube.com/watch?v=qRdrjsuc7uw
Horizon,Forbidden West,31.03.2024,https://www.gry-online.pl/galeria/gry13/1859222062.jpg,https://www.youtube.com/watch?v=EwHIzdqdy3s
Manor Lords,,26.04.2024,https://www.gry-online.pl/galeria/gry13/1176347265.jpg,https://www.youtube.com/watch?v=Sx8pehx8xvc
Last Epoch,,21.02.2024,https://cdn.gracza.pl/galeria/gry13/grupy/2697828.jpg,https://www.youtube.com/watch?v=MGLUKFma29o
Dead Island 2,,21.04.2024,https://www.gry-online.pl/galeria/gry13/898577859.jpg,https://www.youtube.com/watch?v=abYGYJZBmmY
Homeworld 3,,03.05.2024,https://www.gry-online.pl/galeria/gry13/95674546.jpg,https://www.youtube.com/watch?v=Ph5x6e08QQM
Pax Dei,,18.06.2024,https://www.gry-online.pl/galeria/gry13/-1959510218.jpg,https://www.youtube.com/watch?v=oRMeikrWTRk
Once Human,,09.07.2024,https://www.gry-online.pl/galeria/gry13/1171703171.jpg,https://www.youtube.com/watch?v=XXpfbP9Ml_4
Warhammer 40k,Space Marine II,09.09.2024,https://cdn.gracza.pl/galeria/gry13/grupy/1923859156.jpg,https://www.youtube.com/watch?v=3y9J-03WaQI
World of Warcraft,The War Within,26.08.2024,https://cdn.gracza.pl/galeria/gry13/grupy/-1903498015.jpg,https://www.youtube.com/watch?v=o03STclgxSc
Diablo IV,Vessel of Hatred,08.10.2024,https://cdn.gracza.pl/galeria/gry13/grupy/2128289687.jpg,https://www.youtube.com/watch?v=mtM0WpHEjWU
Harry Potter,Quidditch Champions,03.09.2024,https://www.gry-online.pl/galeria/gry13/398674687.jpg,https://www.youtube.com/watch?v=RDT_OU1DyC8
Age of Mythology,Retold,04.09.2024,https://www.gry-online.pl/galeria/gry13/921356812.jpg,https://www.youtube.com/watch?v=Jbste8C0Yes
Dragon Ball,Sparking! ZERO,11.10.2024,https://cdn.gracza.pl/galeria/gry13/grupy/220610734.jpg,https://www.youtube.com/watch?v=N8Zm___c4B8
Call of Duty,Black Ops 6,25.10.2024,https://www.gry-online.pl/galeria/gry13/1096277000.jpg,https://www.youtube.com/watch?v=jYynAIYz5i8
Frostpunk 2,,20.09.2024,https://www.gry-online.pl/galeria/gry13/-1394663953.jpg,https://www.youtube.com/watch?v=PWlLOpqIYjA

data/old.csv (after)
Diablo 2 Resurrected,23.09.2021,https://static-cdn.jtvnw.net/ttv-boxart/Diablo%20II:%20Resurrected-144x192.jpg,https://www.youtube.com/watch?v=W41NvIgeKX0
Humankind,17.08.2021,https://static-cdn.jtvnw.net/ttv-boxart/HUMANKIND-144x192.jpg,https://www.youtube.com/watch?v=nGi00HqpmS0
Back 4 Blood,12.10.2021,https://static-cdn.jtvnw.net/ttv-boxart/Back%204%20Blood-144x192.jpg,https://www.youtube.com/watch?v=UkP8dOQrIyk
New World,28.09.2021,https://static-cdn.jtvnw.net/ttv-boxart/New%20World-144x192.jpg,https://www.youtube.com/watch?v=m1C5dLnvlzg
Battlefield 2042,19.11.2021,https://static-cdn.jtvnw.net/ttv-boxart/Battlefield%202042-144x192.jpg,https://www.youtube.com/watch?v=ASzOzrB-a9E
Age of Empires IV,28.10.2021,https://cpyskidrow.com/wp-content/uploads/2020/08/age-of-empires-iv-download-crack-torrent-box-art.jpg,https://www.youtube.com/watch?v=TTaCrP_U4ao
Forza Horizon 5,9.11.2021,https://store-images.s-microsoft.com/image/apps.61254.13718773309227929.a9ed3a56-4096-4b23-aca9-a9d49ff8b774.59f8cb0b-aafc-4ed6-9218-64bf2df20ad1,https://www.youtube.com/watch?v=FYH9n37B7Yw
Dying Light 2,4.02.2022,https://upload.wikimedia.org/wikipedia/en/thumb/6/6d/Dying_Light_2_cover_art.jpg/220px-Dying_Light_2_cover_art.jpg,https://www.youtube.com/watch?v=UwJAAy7tPhE
Elden Ring,25.02.2022,https://i.redd.it/kylpxlibklb61.png,https://www.youtube.com/watch?v=E3Huy2cdih0
The Valheim Hearth and Home,16.09.2021,https://fwcdn.pl/fpo/96/16/869616/7945943.6.jpg,https://www.youtube.com/watch?v=_l415Q5az-U
Lost Ark,11.02.2022,https://cdn.gracza.pl/galeria/gry13/grupy/376328.jpg,https://www.youtube.com/watch?v=R8MPRzTONUE
Guild Wars 2: End of Dragons,01.02.2022,https://gamecardsdirect.com/content/picture/34926/gw2-end-of-dragons-standard-edition-eu-de.jpg,https://www.youtube.com/watch?v=o4MSXW1xRZQ
Halo Infinite,8.12.2021,https://fwcdn.pl/fpo/90/90/809090/7984572.6.jpg,https://www.youtube.com/watch?v=0iUeDo5p5Pw
God of War,14.01.2022,https://www.gry-online.pl/galeria/gry13/284083328.jpg,https://www.youtube.com/watch?v=HqQMh_tij0c
Total War: Warhammer III,17.02.2022,https://www.gry-online.pl/galeria/gry13/99438671.jpg,https://www.youtube.com/watch?v=YaLtE3cCEIs
Rainbow Six: Extraction,20.01.2022,https://cdn.gracza.pl/galeria/gry13/grupy/465938218.jpg,https://www.youtube.com/watch?v=TOh3WFi7N6Y
Warframe: The New War, 15.12.2021,https://www.pdvg.it/wp-content/uploads/2021/11/warframe-648x470.jpg,https://www.youtube.com/watch?v=Tua7aK6Y7NY
WoW Reveal, 19.04.2022, https://www.gry-online.pl/galeria/html/wiadomosci/bigphotos/987301828.jpg, https://www.youtube.com/watch?v=9LWaQ7jXnAY
Songs of Conquest, 10.05.2022, https://cdn.gracza.pl/galeria/gry13/grupy/14253921.jpg, https://www.youtube.com/watch?v=7j6-g58UhS4
Diablo Immortal, 02.06.2022, https://cdn.gracza.pl/galeria/gry13/grupy/426716468.jpg, https://www.youtube.com/watch?v=_sDxsXYn78w
TMNT: Shredder’s Revenge, 01.08.2022,https://thumbnails.pcgamingwiki.com/4/4a/Teenage_Mutant_Ninja_Turtles_Shredders_Revenge_cover.jpg/300px-Teenage_Mutant_Ninja_Turtles_Shredders_Revenge_cover.jpg, https://www.youtube.com/watch?v=pc7hRBXD7Eo
The Settlers, New Allies, 17.02.2023, https://i.datapremiery.pl/2/000/04/343/the-settlers-cover-okladka.jpg, https://www.youtube.com/watch?v=xIxG21h9nuY
WoW Dragonflight,, 29.11.2022, https://i.datapremiery.pl/2/000/05/681/world-of-warcraft-dragonflight-cover-okladka.jpg, https://www.youtube.com/watch?v=3ZtedjN1JXY
Call of Duty, Modern Warfare II, 28.10.2022, https://i.datapremiery.pl/2/000/05/705/call-of-duty-modern-warfare-ii-cover-okladka.jpg, https://www.youtube.com/watch?v=r72GP1PIZa0
Company of Heroes 3,, 23.02.2023, https://i.datapremiery.pl/2/000/05/352/company-of-heroes-3-cover-okladka.jpg, https://www.youtube.com/watch?v=F0nWPG_cFqY
The Callisto, Protocol, 02.12.2022, https://i.datapremiery.pl/2/000/05/113/the-callisto-protocol-cover-okladka.jpg, https://www.youtube.com/watch?v=8yf_mXDPAKw
New World, Brimstone Sands, 18.10.2022, https://img001.prntscr.com/file/img001/lb1sfXT6TvSfxvYiM4MsQQ.png, https://www.youtube.com/watch?v=rN3xb0Q1j-U
Kerbal Space, Program 2, 24.02.2023, https://www.gry-online.pl/galeria/gry13/192284375.jpg, https://www.youtube.com/watch?v=P_nj6wW6Gsc
"Warhammer 40,000", Darktide, 30.11.2022, https://cdn.gracza.pl/galeria/gry13/grupy/181742281.jpg, https://www.youtube.com/watch?v=2MNYZK0Sw9s
Hogwarts Legacy,, 10.02.2023, https://cdn.gracza.pl/galeria/gry13/grupy/431641656.jpg, https://www.youtube.com/watch?v=2AZmuZNu5LA
Need for Speed, Unbound, 02.12.2022, https://cdn.gracza.pl/galeria/gry13/grupy/623891093.jpg, https://www.youtube.com/watch?v=H2Y8XCe7F9E
Diablo IV,,06.06.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Diablo IV,Closed Beta,17.03.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Diablo IV,Open Beta,24.03.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Stellaris,First Contact,14.03.2023,https://www.gry-online.pl/galeria/gry13/615559234.jpg,https://www.youtube.com/watch?v=qWzw7CE21gY
The Last of Us,Part I,28.03.2023,https://www.gry-online.pl/galeria/gry13/628888015.jpg,https://www.youtube.com/watch?v=LW5NwaUXgIA
Dead Island 2,,21.04.2023,https://www.gry-online.pl/galeria/gry13/898577859.jpg,https://www.youtube.com/watch?v=ycGWeBoJFnA
Star Wars,Jedi: Survivor,28.04.2023,https://www.gry-online.pl/galeria/gry13/1126115578.jpg,https://www.youtube.com/watch?v=VRaobDJjiec
Age of Wonders 4,,02.05.2023,https://www.gry-online.pl/galeria/gry13/1254921703.jpg,https://www.youtube.com/watch?v=K2xc0AI9EOE
Diablo IV,Beta Server Slam,12.05.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1399009750.jpg,https://www.youtube.com/watch?v=KsNDMHvz98M
Jagged Alliance 3,,14.07.2023,https://cdn.gracza.pl/galeria/gry13/grupy/463918953.jpg,https://www.youtube.com/watch?v=48b3BIU7vVY
Starfield,,06.09.2023,https://cdn.gracza.pl/galeria/gry13/grupy/899701406.jpg,https://www.youtube.com/watch?v=z9OkGGuHiAI
The Day Before,,10.11.2023,https://www.gry-online.pl/galeria/gry13/35633781.jpg,https://www.youtube.com/watch?v=DMXWKpZH7pw
PayDay 3,,21.09.2023,https://cdn.gracza.pl/galeria/gry13/grupy/426186531.jpg,https://www.youtube.com/watch?v=UIZGW3mty8I
Assassin's Creed,Mirage,05.10.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1422042250.jpg,https://www.youtube.com/watch?v=x55lAlFtXmw
Cities: Skylines II,,24.10.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1584236796.jpg,https://www.youtube.com/watch?v=eC-gjyvUvGQ
Total War,Pharaoh,30.10.2023,https://www.gry-online.pl/galeria/gry13/1208231406.jpg,https://www.youtube.com/watch?v=lLlD650ZBFQ
The Lord of the Rings,Return to Moria,27.10.2023,https://cdn.gracza.pl/galeria/gry13/grupy/-1579803359.jpg,https://www.youtube.com/watch?v=P_7vtrlMN1A
Cyberpunk 2077,Phantom liberty,26.09.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1061164109.jpg,https://www.youtube.com/watch?v=reABCMNGM3w
Stronghold,Definitive Edition,07.11.2023,https://cdn.gracza.pl/galeria/gry13/grupy/1164188828.jpg,https://www.youtube.com/watch?v=SPA1sFAM1T8
Call of Duty,Modern Warfare III,10.11.2023,https://www.gry-online.pl/galeria/gry13/553850406.jpg,https://www.youtube.com/watch?v=mHDEDDrGYvo
New World,Rise of the Angry Earth,03.10.2023,https://jolstatic.fr/www/avatars/0/0/6/6163/6163.160.png,https://www.youtube.com/watch?v=J9wPDAb4Wnk
Skull and Bones,,16.02.2024,https://cdn.gracza.pl/galeria/gry13/grupy/707569875.jpg,https://www.youtube.com/watch?v=QPmUizX_yYU
Helldivers 2,,08.02.2024,https://cdn.gracza.pl/galeria/gry13/grupy/1772966546.jpg,https://www.youtube.com/watch?v=sqCxyt5QRSg
Enshrouded,,24.01.2024,https://www.gry-online.pl/galeria/gry13/-2091303984.jpg,https://www.youtube.com/watch?v=dUj1Kh80GKg
Contra,Operation Galuga,31.03.2024,https://www.gry-online.pl/galeria/gry13/303918859.jpg,https://www.youtube.com/watch?v=qRdrjsuc7uw
Horizon,Forbidden West,31.03.2024,https://www.gry-online.pl/galeria/gry13/1859222062.jpg,https://www.youtube.com/watch?v=EwHIzdqdy3s
Manor Lords,,26.04.2024,https://www.gry-online.pl/galeria/gry13/1176347265.jpg,https://www.youtube.com/watch?v=Sx8pehx8xvc
Last Epoch,,21.02.2024,https://cdn.gracza.pl/galeria/gry13/grupy/2697828.jpg,https://www.youtube.com/watch?v=MGLUKFma29o
Dead Island 2,,21.04.2024,https://www.gry-online.pl/galeria/gry13/898577859.jpg,https://www.youtube.com/watch?v=abYGYJZBmmY
Homeworld 3,,03.05.2024,https://www.gry-online.pl/galeria/gry13/95674546.jpg,https://www.youtube.com/watch?v=Ph5x6e08QQM
Pax Dei,,18.06.2024,https://www.gry-online.pl/galeria/gry13/-1959510218.jpg,https://www.youtube.com/watch?v=oRMeikrWTRk
Once Human,,09.07.2024,https://www.gry-online.pl/galeria/gry13/1171703171.jpg,https://www.youtube.com/watch?v=XXpfbP9Ml_4
Warhammer 40k,Space Marine II,09.09.2024,https://cdn.gracza.pl/galeria/gry13/grupy/1923859156.jpg,https://www.youtube.com/watch?v=3y9J-03WaQI
World of Warcraft,The War Within,26.08.2024,https://cdn.gracza.pl/galeria/gry13/grupy/-1903498015.jpg,https://www.youtube.com/watch?v=o03STclgxSc
Diablo IV,Vessel of Hatred,08.10.2024,https://cdn.gracza.pl/galeria/gry13/grupy/2128289687.jpg,https://www.youtube.com/watch?v=mtM0WpHEjWU
Harry Potter,Quidditch Champions,03.09.2024,https://www.gry-online.pl/galeria/gry13/398674687.jpg,https://www.youtube.com/watch?v=RDT_OU1DyC8
Age of Mythology,Retold,04.09.2024,https://www.gry-online.pl/galeria/gry13/921356812.jpg,https://www.youtube.com/watch?v=Jbste8C0Yes
Dragon Ball,Sparking! ZERO,11.10.2024,https://cdn.gracza.pl/galeria/gry13/grupy/220610734.jpg,https://www.youtube.com/watch?v=N8Zm___c4B8
Call of Duty,Black Ops 6,25.10.2024,https://www.gry-online.pl/galeria/gry13/1096277000.jpg,https://www.youtube.com/watch?v=jYynAIYz5i8
Frostpunk 2,,20.09.2024,https://www.gry-online.pl/galeria/gry13/-1394663953.jpg,https://www.youtube.com/watch?v=PWlLOpqIYjA
Indiana Jones,and the Great Circle,09.12.2024,https://www.gry-online.pl/galeria/gry13/90185328.jpg,https://www.youtube.com/watch?v=STrKl828Aeg
Delta Force,Hawk Ops,05.12.2024,https://www.gry-online.pl/galeria/gry13/-1919251406.jpg,https://www.youtube.com/watch?v=G1xZbZuU86M
Kingdom Come,Deliverance 2,04.02.2025,https://cdn.gracza.pl/galeria/gry13/grupy/648050359.jpg,https://www.youtube.com/watch?v=5VP6bjlger8
Assetto Corsa Evo,,16.01.2025,https://cdn.gracza.pl/galeria/gry13/grupy/1825534203.jpg,https://www.youtube.com/watch?v=0uOkigs9hnY
Sid Meier's,Civilization VII,11.02.2025,https://cdn.gracza.pl/galeria/gry13/grupy/648213140.jpg,https://www.youtube.com/watch?v=kK_JrrP9m2U
Final Fantasy VII,Rebirth,23.01.2025,https://www.gry-online.pl/galeria/gry13/58545781.jpg,https://www.youtube.com/watch?v=KOhs9ZLImgE

data/old.csv (diff)
@@ -69,3 +69,9 @@ Age of Mythology,Retold,04.09.2024,https://www.gry-online.pl/galeria/gry13/92135
 Dragon Ball,Sparking! ZERO,11.10.2024,https://cdn.gracza.pl/galeria/gry13/grupy/220610734.jpg,https://www.youtube.com/watch?v=N8Zm___c4B8
 Call of Duty,Black Ops 6,25.10.2024,https://www.gry-online.pl/galeria/gry13/1096277000.jpg,https://www.youtube.com/watch?v=jYynAIYz5i8
 Frostpunk 2,,20.09.2024,https://www.gry-online.pl/galeria/gry13/-1394663953.jpg,https://www.youtube.com/watch?v=PWlLOpqIYjA
+Indiana Jones,and the Great Circle,09.12.2024,https://www.gry-online.pl/galeria/gry13/90185328.jpg,https://www.youtube.com/watch?v=STrKl828Aeg
+Delta Force,Hawk Ops,05.12.2024,https://www.gry-online.pl/galeria/gry13/-1919251406.jpg,https://www.youtube.com/watch?v=G1xZbZuU86M
+Kingdom Come,Deliverance 2,04.02.2025,https://cdn.gracza.pl/galeria/gry13/grupy/648050359.jpg,https://www.youtube.com/watch?v=5VP6bjlger8
+Assetto Corsa Evo,,16.01.2025,https://cdn.gracza.pl/galeria/gry13/grupy/1825534203.jpg,https://www.youtube.com/watch?v=0uOkigs9hnY
+Sid Meier's,Civilization VII,11.02.2025,https://cdn.gracza.pl/galeria/gry13/grupy/648213140.jpg,https://www.youtube.com/watch?v=kK_JrrP9m2U
+Final Fantasy VII,Rebirth,23.01.2025,https://www.gry-online.pl/galeria/gry13/58545781.jpg,https://www.youtube.com/watch?v=KOhs9ZLImgE
